* {
    box-sizing: border-box;
   
}

section {
    padding: 50px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    background-color: wheat;
    align-items: center;
    color: white;
    height: 200px;
}
.block {
    display: flex;
    justify-content: space-between;
    background-color: rgb(184, 179, 179);
    border-radius: 0.6em;
    width: 80px;
    height: 80px;
    margin: 15px;
    padding: 5px;
}

.circle {
    border-radius: 50% 50%;
    width: 20px;
    height: 20px;
    background: black;
}

.circle-end {
    align-self: flex-end;

}
.bl-1 {
    align-items: center;
    justify-content: center;
}

.bl-2 .bl-3 .bl-6 {
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-content: normal;
    align-items: stretch;
}

.bl-5 {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: stretch;
}
.bl-51 {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: flex-end;
}


.bl-4 {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    
    
}
.circle-center {
    align-content: center;
    justify-content: center;
    align-self: center;
}

.circle-up-left {
    align-self: flex-end;
    align-content: flex-end;
    justify-content: space-between;
}

.circle-dw-left {
    align-self: flex-end;
    align-content: flex-end;
    justify-content: space-between;
}

.circle-dw {
    align-self: flex-end;
}
.circle-up {
    align-self: flex-start;
    align-content: space-between;
}
.circle-right {
    align-self: flex-start;
    align-content: flex-start;
}
